img {
    max-width: 100%;
    display: block;
}

.main-bg {
    background-color: var(--background-color);
    color: var(--cor-0);
    box-shadow: inset 0 -120px #fff;
}

.main {
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
    display: grid;
    gap: 0px 40px;
    padding: 20px 20px;
    grid-template-columns: 1fr 1fr;
}

.main-conteudo {
    align-self: end;
    padding-bottom: 200px;
}

.main h1 {
    margin-bottom: 32px;
    font-size: 64px;
    line-height: 1.125;
}

.main p {
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 1.5;
    color: var(--cor-5);
}

.main a {
    padding: 16px 32px;
    background: linear-gradient(#ffbb00, #f2a50c);
    display: inline-block;
    border-radius: 4px;
    box-shadow: 0 1 2px 0 rgba(0, 0, 0, 1);
    text-transform: uppercase;
    color: var(--cor-p5);
    font-size: 18px;
    line-height: 1.33;
    font-weight: bold;
}

.main a:hover {
    background: linear-gradient(#ffb60d, #e59317);
}

@media (max-width: 600px) {
    .main a {
        padding: 12px 16px;
        font-size: 16px;
    }
}

.main img {
    height: 100%;
    object-fit: cover;
}

@media (max-width: 1200px){
    .main h1 {
        font-size: 48px;
    }
    
    .main p {
        font-size: 18px;
    }
}

@media (max-width: 800px){
    .main-bg {
        background: #111111;
        padding-top: 40px;
        box-shadow: inset 0 -60px var(--cor-0);
    }
    .main {
        grid-template-columns: 1fr;
        gap: 32px;
    }
    
    .main-conteudo {
        padding-bottom: 0px;
    }

    .main h1 {
        font-size: 32px;
        margin-bottom: 16px;
    }

    .main img {
        height: 300px;
        width: 100%;
    }
}